# MTJ Build Properties
DefaultColorPhone=src/org/helyx/logging4me/Logger.java\
,src/org/helyx/logging4me/LoggerException.java\
,src/org/helyx/logging4me/LoggerManager.java\
,src/org/helyx/logging4me/appender/AbstractAppender.java\
,src/org/helyx/logging4me/appender/Appender.java\
,src/org/helyx/logging4me/appender/ConsoleAppender.java\
,src/org/helyx/logging4me/appender/FileAppender.java\
,src/org/helyx/logging4me/category/Category.java\
,src/org/helyx/logging4me/config/BasicConfigurer.java\
,src/org/helyx/logging4me/config/LoggerConfigurer.java\
,src/org/helyx/logging4me/format/date/DateFormatUtil.java\
,src/org/helyx/logging4me/format/date/DateFormatter.java\
,src/org/helyx/logging4me/format/date/DateFormatterException.java\
,src/org/helyx/logging4me/format/date/DatePartFormatter.java\
,src/org/helyx/logging4me/format/number/NumberFormatUtil.java\
,src/org/helyx/logging4me/format/text/StringFormat.java\
,src/org/helyx/logging4me/layout/Layout.java\
,src/org/helyx/logging4me/layout/LevelLayout.java\
,src/org/helyx/logging4me/layout/PatternPartFormatter.java\
,src/org/helyx/logging4me/layout/SimpleLayout.java\
,src/org/helyx/logging4me/layout/pattern/DatePatternPartFormatter.java\
,src/org/helyx/logging4me/layout/pattern/PatternLayout.java\
,src/org/helyx/logging4me/system/SystemLogger.java\
,src/org/helyx/logging4me/text/TextUtil.java\
,src/org/helyx/logging4me/util/FileUtil.java\
,src/org/helyx/logging4me/util/MathUtil.java\
,test/java/org/helyx/logging4me/test/AllTests.java\
,test/java/org/helyx/logging4me/test/DateFormatterTest.java\
,test/java/org/helyx/logging4me/test/LevelLoggerTest.java\
,test/java/org/helyx/logging4me/test/LogInformation.java\
,test/java/org/helyx/logging4me/test/MathUtilTest.java\
,test/java/org/helyx/logging4me/test/PatternLayoutTest.java\
,test/java/org/helyx/logging4me/test/TestAppender.java\
,test/java/org/helyx/logging4me/test/TextUtilTest.java\
,test/resources/org/helyx/logging4me/test/logging4me.xml\
,src/org/helyx/logging4me/LogEvent.java\
,src/org/helyx/logging4me/config/XmlConfigurer.java\
,test/java/org/helyx/logging4me/test/XmlConfigurerTest.java\
,src/org/helyx/logging4me/stream/StreamUtil.java\
,src/org/helyx/logging4me/xml/processor/IElementProcessor.java\
,src/org/helyx/logging4me/xml/processor/layout/LevelLayoutProcessor.java\
,src/org/helyx/logging4me/UnknownLoggerLevelException.java\
,src/org/helyx/logging4me/xml/dom/DomUtil.java\
,src/org/helyx/logging4me/xml/dom/DomAttributeProcessor.java\
,src/org/helyx/logging4me/xml/processor/appender/ConsoleAppenderProcessor.java\
,src/org/helyx/logging4me/xml/XmlParsingException.java\
,src/org/helyx/logging4me/xml/processor/ElementProcessorUtil.java\
,src/org/helyx/logging4me/xml/processor/layout/PatternLayoutProcessor.java\
,src/org/helyx/logging4me/xml/processor/appender/FileAppenderProcessor.java\
,src/org/helyx/logging4me/xml/processor/layout/SimpleLayoutProcessor.java\

