<?xml version="1.0" encoding="UTF-8" ?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.helyx</groupId>
	<artifactId>logging4me</artifactId>
	<version>1.0.4-SNAPSHOT</version>

	<name>Logging4ME</name>

	<packaging>jar</packaging>

	<description>Logging4ME is a logging framework for J2ME platform.</description>
	<url>http://logging4me.helyx.org</url>
 
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>Helyx.org</name>
		<url>http://www.helyx.org</url>
	</organization>

	<inceptionYear>2008</inceptionYear>

	<scm>
		<connection>scm:svn:https://logging4me.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:http://logging4me.googlecode.com/svn/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/logging4me/source/browse/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>helyx.org-repo-release</id>
			<url>ftp://ftp.helyx.org/maven/public/repository/release</url>
		</repository>
		<snapshotRepository>
			<id>helyx.org-repo-snapshot</id>
			<url>ftp://ftp.helyx.org/maven/public/repository/snapshot</url>
		</snapshotRepository>
		<site>
			<id>helyx.org-site-logging4me</id>
			<url>ftp://ftp.helyx.org/site/logging4me</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/logging4me/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>akinsella</id>
			<name>Alexis Kinsella</name>
			<email>alexis.kinsella@helyx.org</email>
			<url>http://www.helyx.org</url>
			<organization>Helyx.org</organization>
			<organizationUrl>http://www.helyx.org</organizationUrl>
			<roles>
				<role>admin</role>
				<role>packager</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>helyx.org-repo-release</id>
			<url>http://maven.helyx.org/repository/release</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>Linux</id>
			<properties>
				<wtk.version>2.5.1</wtk.version>
			</properties>
			<activation>
				<os>
					<name>Linux</name>
				</os>
			</activation>
		</profile>
		<profile>
			<id>Windows</id>
			<properties>
				<wtk.version>2.5.1</wtk.version>
			</properties>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
		</profile>
	</profiles>

	<build>
	
		<finalName>${artifactId}-${version}</finalName>

		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test/resources</directory>
			</testResource>
		</testResources>
	
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>

		<plugins>
		
	        <plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
	            <configuration>
	                <basedir>${basedir}</basedir>
	                <header>${basedir}/etc/license/template/apache-license-2.0-header.txt</header>
	                <quiet>false</quiet>
	                <failIfMissing>true</failIfMissing>
	                <aggregate>false</aggregate>
	                <includes>
	                    <include>src/**</include>
	                    <include>**/test/**</include>
	                </includes>
	                <excludes>
	                    <exclude>etc/CHANGELOG.txt</exclude>
	                    <exclude>etc/INSTALL.txt</exclude>
	                    <exclude>etc/LICENSE.txt</exclude>
	                    <exclude>etc/README.txt</exclude>
	                    <exclude>etc/license/**</exclude>
	                    <exclude>target/**</exclude>
	                    <exclude>.svn/**</exclude>
	                </excludes>
	                <useDefaultExcludes>true</useDefaultExcludes>
	                <mapping>
	                    <xml>XML_STYLE</xml>
	                    <java>JAVADOC_STYLE</java>
					    <txt>TEXT</txt>
	                </mapping>
	                <useDefaultMapping>true</useDefaultMapping>
	                <properties>
	                    <year>2007-2009</year>
	                    <website>http://www.helyx.org</website>
	                    <organization>Helyx.org</organization>
	                    <author>Alexis Kinsella</author>
	                </properties>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	        		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>false</debug>
					<encoding>ISO8859-15</encoding>
					<fork>false</fork>
					<source>1.3</source>
					<target>1.1</target>
          			 <compilerArguments>
			            <verbose />
			            <bootclasspath>${env.WTK_HOME}/lib/midpapi20.jar${path.separator}${env.WTK_HOME}/lib/cldcapi11.jar</bootclasspath>
			         </compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>ISO8859-15</encoding>
				</configuration>
			</plugin>
		
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<siteDirectory>etc/site</siteDirectory>
				</configuration>
			</plugin>  

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>
				
			<!-- Configure MTJ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
					<useProjectReferences>false</useProjectReferences>
					<buildOutputDirectory>target/eclipse-classes</buildOutputDirectory>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.mtj.core.preverifier</buildcommand>
						<buildcommand>org.eclipse.mtj.core.packageBuilder</buildcommand>
					</buildcommands>
					<projectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.mtj.core.nature</projectnature>
					</projectnatures>
					<classpathContainers>
						<classpathContainer>org.elipse.mtj.JavaMEContainer/Sun Java(TM) Wireless Toolkit ${wtk.version} for CLDC/DefaultColorPhone</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>     
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>etc/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
			            <phase>package</phase>
			            <goals>
			              <goal>attached</goal>
			            </goals>
					</execution>
				</executions>
			</plugin>
			
	     </plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<encoding>ISO-8859-15</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		
        <dependency>
            <groupId>com.pyx4me</groupId>
            <artifactId>cldcunit</artifactId>
            <version>2.0.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.pyx4me</groupId>
            <artifactId>cldcunit-se</artifactId>
            <version>2.0.4</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>microemulator</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>microemu-jsr-75</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.helyx</groupId>
			<artifactId>basics4me</artifactId>
			<version>1.0.6</version>
		</dependency>

	</dependencies>

</project>
