  ---
  Introduction
  ---
  Alexis Kinsella
  ---
  07-Avr-2009
  ---
 
  Welcome!
 
  Logging4ME is a logging framework for J2ME platform. 
 
  Here are some useful links to get you started:
 
   * {{{http://www.helyx.org/archives/category/logging4me}News}}
 
   * {{{http://wiki.helyx.org/doku.php?id=logging4me:start}Getting Started}}
 
   * {{{http://wiki.helyx.org/doku.php?id=logging4me:features}Features}}
 
   * {{{http://wiki.helyx.org/doku.php?id=logging4me:faq}FAQ}}
 
 []